<!DOCTYPE html>
<html>
    <head>
        <title>
FIRST FLOOR 
        </title>
        <style>
        body{
     background-image: url("C:/Users/DELL/Desktop/spectrum/my site/first.jpg");
  
  background-repeat: no-repeat;

}
.class1left{
    background-color: orange;
    position: absolute;
    left: 216px;
    top: 2px;
    height:96px;
    border: solid 5px#000000 ;
    width: 105px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 95px;
     display: block;

}
.class1left:hover{
    opacity: .5;
}
.class2left{
    background-color: orange;
    position: absolute;
    left: 216px;
    top: 98px;
    height:96px;
    border: solid 5px #000000 ;
    width: 105px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 95px;
     display: block;
}
.class2left:hover{
    opacity: .5;
}
.class3left{
    background-color: orange;
    position: absolute;
    left: 216px;
    top: 196px;
    height:90px;
    border: solid 5px #000000 ;
    width: 105px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 95px;
     display: block;
}.class3left:hover{
    opacity: .5;
}
.stair1{
    background-color: red;
    position: absolute;
    left: 216px;
    top: 296px;
    height:70px;
    border: solid 5px#000000 ;
    width: 105px;
    
    font-weight: bold;
    color: #ffffff;
    font-size: 15px;
    display: flex;
    line-height: 10px;
     display: block;
}.stair1:hover{
    opacity: .5;
}
#washroom{
    background-color: brown;
    position: absolute;
    left: 216px;
    top: 375px;
    height:73px;
    border: solid 5px#000000 ;
    width: 105px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 50px;
     display: block;
}#washroom:hover{
    opacity: .5;
}
.staffroom{
    background-color: rgb(54, 142, 230);
    position:absolute;
    left: 216px;
    top: 458px;
    height:160px;
    border: solid 5px#000000 ;
    width: 105px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 50px;
     display: block;
}.staffroom:hover{
    opacity: .5;
}
.class1right{
    background-color: orange;
    position: absolute;
    left: 433px;
    top: 0;
    height:100px;
    border: solid 5px#000000 ;
    width: 113px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 50px;
     display: block;
}.class1right:hover{
    opacity: .5;
}
.class2right{
    background-color: orange;
    position:absolute;
    left: 433px;
    top: 108px;
    height:103px;
    border: solid 5px#000000 ;
    width: 113px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 95px;
     display: block;
}.class2right:hover{
    opacity: .5;
}
.lab{
    background-color: rgb(54, 142, 230);
    position:absolute;
    left: 433px;
    top: 216px;
    height:149px;
    border: solid 5px#000000 ;
    width: 113px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 95px;
     display: block;
}.lab:hover{
    opacity: .5;
}
.openspace{
   background-color:greenyellow;
    position:absolute;
    left: 433px;
    top: 370px;
    height:160px;
    border: solid 5px#000000 ;
    width: 180px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 95px;
     display: block;

}.openspace:hover{
    opacity: .5;
}
.conferenceroom{
    background-color:rgb(58, 166, 233);
    position:absolute;
    left: 623px;
    top: 380px;
    height:150px;
    border: solid 5px#000000 ;
    width: 239px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 50px;
     display: block;

}.conferenceroom:hover{
    opacity: .5;
}
.stairs2{
    background-color: red;
    position: absolute;
    left: 500px;
    top:590px ;
    height:100px;
    border: solid 5px#000000 ;
    width: 60px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 15px;
    display: flex;
    line-height:15px;
     display: block;
}
.stairs2:hover{
    opacity: .5;
}
.examsec{
    background-color: #3891c5;
    position: absolute;
    left: 563px;
    top:590px ;
    height:100px;
    border: solid 5px#000000 ;
    width: 145px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 50px;
     display: block;
}.examsec:hover{
    opacity: .5;
}

.academic{
    background-color: #3891c5;
    position: absolute;
    left: 709px;
    top:590px ;
    height:100px;
    border: solid 5px#000000 ;
    width: 150px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 50px;
     display: block;
}
.academic:hover{
    opacity: .5;
}
.link{
   
    font-weight: bold;
    color: #000000;
    margin:5%  5% 5%;
    display: inline-block; 
    text-align: center;
    text-decoration: none;
 } 
.notice{
    width:50%;
    margin: 20px auto;
    box-shadow: 1px 1px 10px 2px #333; 
    float: right;
    border-radius: 5px;
    height: 330px;
}
.header{
    text-align: center;
    background-color: rgb(66, 63, 63);
    color: yellow;
    padding: 15px 0px;
}
#container{
    width: 300px;
    border: 2px solid black;
    float: right;
    background-color: yellow;
    height: 50px;
    position: absolute;
    left: 75%;
    top: 370px;
    font-size:20px ;
    margin: 2px;
    text-align: center;

}
#time{
    font-weight: bold;
}




/* body {font-family: Arial, Helvetica, sans-serif;} */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 20%; /* Full width */
  height: 20%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  color: black;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}



/* The Modal (background) */
.modal1 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 200px;
    width: 20%; /* Full width */
    height: 20%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content1 {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    color: black;
  }
  
  /* The Close Button */
  .close1 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close1:hover,
  .close1:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }




  /* The Modal (background) */
.modal3 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 300px;
    width: 10%; /* Full width */
    height: 10%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content3 {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    color: black;
  }
  
  /* The Close Button */
  .close3 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close3:hover,
  .close3:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }


/* The Modal (background) */
.modal4 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 400px;
    width: 10%; /* Full width */
    height: 10%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content4 {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    color: black;
  }
  
  /* The Close Button */
  .close4 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close4:hover,
  .close4:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }




        </style>

    </head>
    <body>
<div class="notice"><h1 class="header">BULLETIN BOARD</h1>
    <div id="display">

    </div>
<div id="container"><span id="time"></span></div>
</div>
    <div class="class1left myDiv" onmouseover="go1(this)" onmouseout="out()">Classroom</div>
    <div class="class2left" onmouseover="go1(this)" onmouseout="out()">Classroom</div>
    <div class="class3left" onmouseover="go1(this)" onmouseout="out()">Classroom</div>
    <div class="stair1" onmouseover="go2(this)" onmouseout="out()">Stairs
      <div class="jas">
      <nav>
       <button id="btn">ground floor</button>
        
<div id="myModal" class="modal">
     
  <div class="modal-content">
    <span class="close">&times;</span>
    <p><a class="link" href="GROUNDFLOOR.html">Ground floor</a></p>
  </div>
  </div>
</div>
</nav>
       <br>
      <nav>
       <button id="btn1">Second floor</button>
<div id="myModal1" class="modal1">
     
  <div class="modal-content1">
    <span class="close1">&times;</span>
    <p><a class="link1" href="SECOND_FLOOR.html">Second floor</a></p>
  </div>
</div>
    </nav>
    </div>
    
    <div id="washroom" onmouseover="go3(this)" onmouseout="out()">Washroom</div>
    <div class="staffroom" onmouseover="go(this)" onmouseout="out()">Staff Room</div>
    <div class="class1right" onmouseover="go1(this)" onmouseout="out()">Classroom</div>
    <div class="class2right" onmouseover="go1(this)" onmouseout="out()">Classroom</div>
    <div class="lab" onmouseover="go4(this)" onmouseout="out()">Lab</div>
    <div class="openspace" onmouseover="go5(this)" onmouseout="out()">Open Space</div>
    <div class="conferenceroom" onmouseover="go6(this)" onmouseout="out()">Conference Room</div>
    <div class="stairs2" onmouseover="go2(this)" onmouseout="out()">Stairs
      <nav>
        <button id="btn3">ground floor</button>
         
 <div id="myModal3" class="modal3">
      
   <div class="modal-content3">
     <span class="close3">&times;</span>
     <p><a class="link3" href="GROUNDFLOOR.html">Ground floor</a></p>
   </div>
 </div>
 </nav>
        <br>
       <nav>
        <button id="btn4">Second floor</button>
 <div id="myModal4" class="modal4">
      
   <div class="modal-content4">
     <span class="close4">&times;</span>
     <p><a class="link4" href="SECOND_FLOOR.html">Second floor</a></p>
   </div>
 </div>
     </nav>
    </div>
    <div class="examsec" onmouseover="go7()" onmouseout="out()">Examination Section</div>
    <div class="academic" onmouseover="go8()" onmouseout="out()">Academic Section</div>

<script>
    let now= new Date();
    console.log(now)
    setInterval(upDate, 1000);
    function upDate() {
        time.innerHTML= new Date();
    }




function go1() {
            document.getElementById("display").innerHTML="This is a classroom. "
           }
function go2() {
            document.getElementById("display").innerHTML="WAY TO GROUND FLOOR,SECOND FLOOR "
           }     
function go3() {
            document.getElementById("display").innerHTML="GIRLS'LAVATORY "
           }  
function go4() {
            document.getElementById("display").innerHTML="CHEMISTRY LAB. Entry Prohibited without permission."
           }
           function go5() {
            document.getElementById("display").innerHTML="OPENSPACE "
           }  
           function go6() {
            document.getElementById("display").innerHTML="CONFERENCE HALL. KEEP NEAT AND CLEAN "
           }
           function go7() {
            document.getElementById("display").innerHTML="EXAMINATION SECTION. ENTRY STRICTLY PROHIBITED WITHOUT PERMISSION."
           }
           function go8() {
            document.getElementById("display").innerHTML="ACADEMIC SECTION. If you have any work Or any doubt with respect to the college procedure may came between 10am-2:30pm to solve anything regarding their college documents. "
           }
           function go() {
            document.getElementById("display").innerHTML="FACULTY Staffroom. Here teachers can sit and do their work. "
           }
function out(){
    document.getElementById("display").innerHTML="Collegeb is closed over corona pandemic"}


// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("btn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal1 = document.getElementById("myModal1");

// Get the button that opens the modal
var btn1 = document.getElementById("btn1");

// Get the <span> element that closes the modal
var span1 = document.getElementsByClassName("close1")[0];

// When the user clicks the button, open the modal 
btn1.onclick = function() {
  modal1.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span1.onclick = function() {
  modal1.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal1) {
    modal1.style.display = "none";
  }
}




// Get the modal
var modal3 = document.getElementById("myModal3");

// Get the button that opens the modal
var btn3 = document.getElementById("btn3");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close3")[0];

// When the user clicks the button, open the modal 
btn3.onclick = function() {
  modal3.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal3.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal3) {
    modal3.style.display = "none";
  }
}

// Get the modal
var modal4 = document.getElementById("myModal4");

// Get the button that opens the modal
var btn4 = document.getElementById("btn4");

// Get the <span> element that closes the modal
var span4 = document.getElementsByClassName("close4")[0];

// When the user clicks the button, open the modal 
btn4.onclick = function() {
  modal4.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span4.onclick = function() {
  modal4.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal4) {
    modal4.style.display = "none";
  }
}






   

</script>

    </body>
</html>