<!DOCTYPE html>
<html>
    <head>
        <title>GROUND FLOOR</title>
        <style>

         body{
            background-image: url("C:/Users/DELL/Desktop/spectrum/my site/ground.jpg");
  
          background-repeat: no-repeat;
    
         }
      .class1left{
        background-color: orange;
        position: absolute;
        left: 216px;
        top: 2px;
        height:100px;
        border: solid 5px #000000 ;
        width: 113px;
        text-align: center;
        font-weight: bold;
        color: #ffffff;
        font-size: 22px;
        display: flex;
        line-height: 95px;
         display: block;
        
    }
    .class1left:hover{
        opacity: .5;
    }
.class2left{ 
     background-color: orange;
        position: absolute;
        left: 216px;
        top: 104px;
        height:100px;
        border: solid 5px #000000 ;
        width: 113px;
        text-align: center;
        font-weight: bold;
        color: #ffffff;
        font-size: 22px;
        display: flex;
        line-height: 95px;
         display: block;
        
         
}.class2left:hover{
    opacity: .5;
}
.class3left{
    background-color: orange;
        position: absolute;
        left: 216px;
        top: 210px;
        height:90px;
        border: solid 5px #000000 ;
        width: 113px;
        text-align: center;
        font-weight: bold;
        color: #ffffff;
        font-size: 22px;
        display: flex;
        line-height: 95px;
         display: block;

}.class3left:hover{
    opacity: .5;
}
.stair1{
    background-color: red;
    position: absolute;
    left: 216px;
    top: 310px;
    height:50px;
    border: solid 5px #000000 ;
    width: 113px;
    
    font-weight: bold;
    color: #ffffff;
    font-size: 12px;
    display: flex;
    line-height: 15px;
     display: block;
} 
.stair1:hover{
    opacity: .5;
}
.openspace1{
    background-color: greenyellow;
    position: absolute;
    left: 216px;
    top: 520px;
    height:100px;
    border: solid 5px#000000 ;
    width: 113px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 50px;
     display: block;
    
}.openspace1:hover{
    opacity: .5;
}
.class1right{
    background-color: orange;
    position: absolute;
    left: 433px;
    top: 0;
    height:100px;
    border: solid 5px#000000 ;
    width: 113px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 50px;
     display: block;
    

}.class1right:hover{
    opacity: .5;
}
.class2right{
    background-color: orange;
    position:absolute;
    left: 433px;
    top: 108px;
    height:103px;
    border: solid 5px#000000 ;
    width: 113px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 95px;
     display: block;

}.class2right:hover{
    opacity: .5;
}
.washroom{
    background-color:burlywood;
    position:absolute;
    left: 433px;
    top: 216px;
    height:80px;
    border: solid 5px#000000 ;
    width: 113px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 95px;
     display: block;

}.washroom:hover{
    opacity: .5;
}
.openspace2{
    background-color:greenyellow;
    position:absolute;
    left: 433px;
    top: 306px;
    height:205px;
    border: solid 5px #000000 ;
    width: 180px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 95px;
     display: block;

}.openspace2:hover{
    opacity: .5;
}
.principalroom{
    background-color:rgb(58, 166, 233);
    position:absolute;
    left: 623px;
    top: 380px;
    height:130px;
    border: solid 5px#000000 ;
    width: 106px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 50px;
     display: block;


}.principalroom:hover{
    opacity: .5;
}
.hod{
    background-color:rgb(58, 166, 233);
    position:absolute;
    left: 739px;
    top: 380px;
    height:130px;
    border: solid 5px #000000 ;
    width: 120px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 95px;
     display: block;

}.hod:hover{
    opacity: .5;
}
.stairs2{
  background-color: red;
    position: absolute;
    left: 503px;
    top:580px ;
    height:105px;
    border: solid 5px#000000 ;
    width: 55px;
    
    font-weight: bold;
    color: #ffffff;
    font-size: 15px;
    display: flex;
    line-height: 25px;
     display: block;

}.stairs2:hover{
    opacity: .5;
}
.readingroom{
    background-color: #3891c5;
    position: absolute;
    left: 563px;
    top:580px ;
    height:105px;
    border: solid 5px#000000 ;
    width: 145px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 50px;
     display: block;
}.readingroom:hover{
    opacity: .5;
}
.library{
    background-color: #3891c5;
    position: absolute;
    left: 709px;
    top:580px ;
    height:105px;
    border: solid 5px#000000 ;
    width: 150px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 50px;
     display: block;
}.library:hover{
    opacity: .5;
}
.link{
   
    font-weight: bold;
    color: #000000;
    margin:5%  5% 5%;
    display: inline-block; 
    text-align: center;
    text-decoration: none;
}
.notice{
    width:50%;
    margin: 20px auto;
    box-shadow: 1px 1px 10px 2px #333; 
    float: right;
    border-radius: 5px;
    height: 330px;
}
.header{
    text-align: center;
    background-color: rgb(66, 63, 63);
    color: yellow;
    padding: 15px 0px;
}
#container{
    width: 300px;
    border: 2px solid black;
    float: right;
    background-color: yellow;
    height: 50px;
    position: absolute;
    left: 75%;
    top: 370px;
    font-size:20px ;
    margin: 2px;
    text-align: center;

}
#time{
    font-weight: bold;
}



/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 20%; /* Full width */
    height: 20%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    color: black;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  
  
  /* The Modal (background) */
  .modal1 {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 200px;
      width: 10%; /* Full width */
      height: 10%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    
    /* Modal Content */
    .modal-content1 {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      color: black;
    }
    
    /* The Close Button */
    .close1 {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close1:hover,
    .close1:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }





        </style>
    </head>
    <body>
        <div class="notice"><h1 class="header">BULLETIN BOARD</h1>
            <div id="display">
        </div>
        <div id="container"><span id="time"></span></div>
    <div class="class1left" onmouseover="go1(this)" onmouseout="out()">Classroom</div>
    <div class="class2left" onmouseover="go1(this)" onmouseout="out()">Classroom</div>
    <div class="class3left" onmouseover="go1(this)" onmouseout="out()">Classroom</div>
    <div class="stair1" onmouseover="go2(this)" onmouseout="out()">Stairs
        <nav>
            <button id="btn">First floor</button>
             
     <div id="myModal" class="modal">
          
       <div class="modal-content">
         <span class="close">&times;</span>
         <p><a class="link" href="FIRST FLOOR.html">First floor</a></p>
       </div>
     </div>
     </nav>
    </div>
    <div class="openspace1" onmouseover="go3(this)" onmouseout="out()">Open Space</div>
    <div class="class1right" onmouseover="go1(this)" onmouseout="out()">Classroom</div>
    <div class="class2right" onmouseover="go1(this)" onmouseout="out()">Classroom</div>
    <div class="washroom" onmouseover="go4(this)" onmouseout="out()">Washroom</div>
    <div class="openspace2" onmouseover="go3(this)" onmouseout="out()">Open Space</div>
    <div class="principalroom" onmouseover="go5(this)" onmouseout="out()">Princial's Room</div>
    <div class="hod" onmouseover="go6(this)" onmouseout="out()">HoD room</div>
    <div class="stairs2" onmouseover="go2(this)" onmouseout="out()">Stairs
        <nav>
            <button id="btn1">First floor</button>
             
     <div id="myModal1" class="modal1">
          
       <div class="modal-content1">
         <span class="close1">&times;</span>
         <p><a class="link" href="FIRST FLOOR.html">First floor</a></p>
       </div>
     </div>
     </nav>
    </div>
    
    <div class="readingroom" onmouseover="go7(this)" onmouseout="out()">Reading Room</div>
    <div class="library" onmouseover="go8(this)" onmouseout="out()">Library</div>

</div>
<script>
    let now= new Date();
    console.log(now)
    setInterval(upDate, 1000);
    function upDate() {
        time.innerHTML= new Date();
    }



    function go1() {
            document.getElementById("display").innerHTML="This is a classroom. "
           }
           function go2() {
            document.getElementById("display").innerHTML="WAY TO FIRST FLOOR "
           }
           function go3() {
            document.getElementById("display").innerHTML=" OpenSpace"
           }
           function go4() {
            document.getElementById("display").innerHTML="BOY's LAVATORY "
           }
           function go5() {
            document.getElementById("display").innerHTML="The Principal's Chamber. Students can visit with prior permissions from HOD "
           }
           function go6() {
            document.getElementById("display").innerHTML=" Head of Department of Instrumentation amd Electronic Branch. Students having any problem should come to the department. And without the permission of HOD students are not allowed to perform any activity in the college campus."
           }
           function go7() {
            document.getElementById("display").innerHTML="The reading hub. Timing for girls: 6am-6pm. Timing for boys : OPEN 24/7. "
           }
           function go8() {
            document.getElementById("display").innerHTML="The CENTRAL Library. Students can come and issue any book they want from the library. Working hours: 10am-2:30pm on all the working days. Books can be issued using library card provided."
           }
           function out(){
    document.getElementById("display").innerHTML=" The college is closed in view of corona pandemic. ";
}




// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("btn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal1 = document.getElementById("myModal1");

// Get the button that opens the modal
var btn1 = document.getElementById("btn1");

// Get the <span> element that closes the modal
var span1 = document.getElementsByClassName("close1")[0];

// When the user clicks the button, open the modal 
btn1.onclick = function() {
  modal1.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span1.onclick = function() {
  modal1.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal1) {
    modal1.style.display = "none";
  }
}









</script>

    </body>
</html>