<!DOCTYPE html>
<html>
    <head>
        <title>
            SECOND FLOOR
        </title>
        <style>
        
         body{ 
         background-image: url("C:/Users/DELL/Desktop/spectrum/my site/second.jpg");
  
         background-repeat: no-repeat;
      


}
.class1left{
    background-color: orange;
    position: absolute;
    left: 216px;
    top: 2px;
    height:90px;
    border: solid 5px#000000 ;
    width: 105px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 95px;
     display: block;

}
.class1left:hover{
    opacity: .5;
}
.class2left{
    background-color: orange;
    position: absolute;
    left: 216px;
    top: 98px;
    height:96px;
    border: solid 5px#000000 ;
    width: 105px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 95px;
     display: block;
}
.class2left:hover{
    opacity: .5;
}
.class3left{
    background-color: orange;
    position: absolute;
    left: 216px;
    top: 198px;
    height:95px;
    border: solid 5px#000000 ;
    width: 105px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 95px;
     display: block;
}
.class3left:hover{
    opacity: .5;
}
.stair1{
    background-color: red;
    position: absolute;
    left: 216px;
    top: 302px;
    height:60px;
    border: solid 5px#000000 ;
    width: 105px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 15px;
    display: flex;
    line-height: 25px;
     display: block;
}
.stair1:hover{
    opacity: .5;
}
.washroom{
    background-color: brown;
    position:absolute;
    left: 216px;
    top: 374px;
    height:74px;
    border: solid 5px#000000 ;
    width: 105px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 50px;
     display: block;
}
.washroom:hover{
    opacity: .5;
}
.staffroom{
    background-color: rgb(54, 142, 230);
    position: absolute;
    left: 216px;
    top: 460px;
    height:162px;
    border: solid 5px#000000 ;
    width: 105px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 50px;
     display: block;
}
.staffroom:hover{
    opacity: .5;
}
.class1right{
    background-color: orange;
    position: absolute;
    left: 433px;
    top: 0;
    height:100px;
    border: solid 5px #000000 ;
    width: 113px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 50px;
     display: block;
}
.class1right:hover{
    opacity: .5;
}
.class2right{
    background-color: orange;
    position:absolute;
    left: 433px;
    top: 105px;
    height:94px;
    border: solid 5px #000000 ;
    width: 113px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 95px;
     display: block;
}
.class2right:hover{
    opacity: .5;
}
.class3right{
    background-color: orange;
    position:absolute;
    left: 433px;
    top: 209px;
    height:152px;
    border: solid 5px #000000 ;
    width: 113px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 95px;
     display: block;
}
.class3right:hover{
    opacity: .5;
}
.openspace{
    background-color:greenyellow;
     position:absolute;
     left: 433px;
     top: 370px;
     height:160px;
     border: solid 5px#000000 ;
     width: 180px;
     
     display: flex;
     
      display: block;
 
 }
 .openspace:hover{
    opacity: .5;
}
 .cttc{
 background-color:rgb(58, 166, 233);
 position:absolute;
 left: 623px;
 top: 380px;
 height:150px;
 border: solid 5px#000000 ;
 width: 120px;
 text-align: center;
 font-weight: bold;
 color: #ffffff;
 font-size: 22px;
 display: flex;
 line-height: 50px;
  display: block;
}
.cttc:hover{
    opacity: .5;
}
.spectrum{
    background-color:rgb(58, 166, 233);
    position:absolute;
    left: 743px;
    top: 380px;
    height:150px;
    border: solid 5px#000000 ;
    width: 118px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 50px;
     display: block;
}
.spectrum:hover{
    opacity: .5;
}
.stairs2{
    background-color: red;
    position: absolute;
    left: 500px;
    top:590px ;
    height:100px;
    border: solid 5px#000000 ;
    width: 60px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 15px;
    display: flex;
    line-height: 25px;
     display: block;
}
.stairs2:hover{
    opacity: .5;
}
.met{
    background-color: #3891c5;
    position: absolute;
    left: 563px;
    top:590px ;
    height:100px;
    border: solid 5px#000000 ;
    width: 145px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 50px;
     display: block;
}
.met:hover{
    opacity: .5;
}
.lab{
    background-color: #3891c5;
    position: absolute;
    left: 709px;
    top:590px ;
    height:100px;
    border: solid 5px#000000 ;
    width: 150px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    line-height: 50px;
     display: block;
}
.lab:hover{
    opacity: .5;
}
.link{
   
    font-weight: bold;
    color: #000000;
    margin:5%  5% 5%;
    display: inline-block; 
    text-align: center;
    text-decoration: none;
}
.notice{
    width:50%;
    margin: 20px auto;
    box-shadow: 1px 1px 10px 2px #333; 
    float: right;
    border-radius: 5px;
    height: 330px;
}
.header{
    text-align: center;
    background-color: rgb(66, 63, 63);
    color: yellow;
    padding: 15px 0px;
}
#container{
    width: 300px;
    border: 2px solid black;
    float: right;
    background-color: yellow;
    height: 50px;
    position: absolute;
    left: 75%;
    top: 370px;
    font-size:20px ;
    margin: 2px;
    text-align: center;

}
#time{
    font-weight: bold;
}




/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 10%; /* Full width */
    height: 10%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    color: black;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  
  
  /* The Modal (background) */
  .modal1 {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 200px;
      width: 20%; /* Full width */
      height: 20%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    
    /* Modal Content */
    .modal-content1 {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      color: black;
    }
    
    /* The Close Button */
    .close1 {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close1:hover,
    .close1:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
        </style>
    </head>
     <body>
        <div class="notice"><h1 class="header">BULLETIN BOARD</h1>
        
    <div id="display">

    </div>
<div id="container"><span id="time"></span></div>
        <div class="class1left" onmouseover="go1(this)" onmouseout="out()">Classroom</div>
        <div class="class2left" onmouseover="go1(this)" onmouseout="out()">Classroom</div>
        <div class="class3left" onmouseover="go1(this)" onmouseout="out()">Classroom</div>
        <div class="stair1" onmouseover="go2(this)" onmouseout="out()">Stairs
            <nav>
                <button id="btn">First floor</button>
                 
         <div id="myModal" class="modal">
              
           <div class="modal-content">
             <span class="close">&times;</span>
             <p><a class="link" href="FIRST FLOOR.html">First floor</a>></p>
           </div>
         </div>
         </nav>
        </div>
        <div class="washroom" onmouseover="go3(this)" onmouseout="out()">Washroom</div>
        <div class="staffroom" onmouseover="go4(this)" onmouseout="out()">Staff Room</div>
        <div class="class1right" onmouseover="go1(this)" onmouseout="out()">Classroom</div>
        <div class="class2right" onmouseover="go1(this)" onmouseout="out()">Classroom</div>
        <div class="class3right" onmouseover="go1(this)" onmouseout="out()">Classroom</div>
        <div class="openspace" onmouseover="go5(this)" onmouseout="out()">Open Space</div>
        <div class="cttc" onmouseover="go6(this)" onmouseout="out()">CTTC Room</div>
        <div class="spectrum" onmouseover="go7(this)" onmouseout="out()">Spectrum</div>
        <div class="stairs2" onmouseover="go2(this)" onmouseout="out()">Stairs
            <nav>
                <button id="btn1">First floor</button>
         <div id="myModal1" class="modal1">
              
           <div class="modal-content1">
             <span class="close1">&times;</span>
             <p><a class="link" href="FIRST FLOOR.html">First floor</a></p>
           </div>
         </div>
             </nav>
        </div>
        <div class="met" onmouseover="go8(this)" onmouseout="out()">Meeting Room</div>
        <div class="lab" onmouseover="go9(this)" onmouseout="out()">Lab</div>
        <script>
            let now= new Date();
            console.log(now)
            setInterval(upDate, 1000);
            function upDate() {
                time.innerHTML= new Date();
            }


            function go1() {
            document.getElementById("display").innerHTML="This is a classroom. "
           }
           function go2() {
            document.getElementById("display").innerHTML="WAY TO FIRST FLOOR "
           }
           function go3() {
            document.getElementById("display").innerHTML="BOY's LAVATORY "
           }
           function go4() {
            document.getElementById("display").innerHTML="FACULTY Staffroom. Here teachers can sit and do their work. "
           }
           function go5() {
            document.getElementById("display").innerHTML="OPEN SPACE"
           }
           function go6() {
            document.getElementById("display").innerHTML="Hi-Tech CTTC LAB. Here CTTC classes are provided extra classes to students for learning purpose. "
           }
           function go7() {
            document.getElementById("display").innerHTML="This is one of the very famous and working club of CET. Here Students work innovate and make various projects. "
           }
           function go8() {
            document.getElementById("display").innerHTML="The Meeting room where meetings related to various works ocuur "
           }
           function go9() {
            document.getElementById("display").innerHTML="This is IDS Lab. Don't Enter without permission. Students are required to bring all the necessary items before entering."
           }
           function out(){
    document.getElementById("display").innerHTML="THE COLLEGE IS CLOSED OVER CORONA PANDEMIC";
}



// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("btn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}



// Get the modal
var modal1 = document.getElementById("myModal1");

// Get the button that opens the modal
var btn1 = document.getElementById("btn1");

// Get the <span> element that closes the modal
var span1 = document.getElementsByClassName("close1")[0];

// When the user clicks the button, open the modal 
btn1.onclick = function() {
  modal1.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span1.onclick = function() {
  modal1.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal1) {
    modal1.style.display = "none";
  }
}









        </script>
        
    </body>
</html>